<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳官網</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .navbar {
            text-align: center;
            align-items: center;
        }

        .navbar__title {
            font-family: Questrial;
            font-size: 36px;
            color: #489846;
            padding: 20px;
        }

        .navbar__list {
            display: flex;
            justify-content: space-around;
            font-family: MicrosoftJhengHei;
            font-size: 18px;
        }

        .navbar__list div {
            flex-grow: 1;
            cursor: pointer;
            border-radius: 8px;
            padding: 20px;
            transition: background 0.5s ease-in;
        }

        .navbar__list div:nth-child(1) {
            background: #ff7286;
            color: white;
        }

        .navbar__list div:hover {
            background: #ff7286;
            color: white;
        }

        .banner {
            position: relative;
            height: 400px;
            background-image: url(bg.png);
            background-size: cover;
        }

        .banner:after {
            position: absolute;
            content: '';
            background: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .banner h1 {
            font-family: MicrosoftJhengHei;
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: 1;
        }

        .info {
            text-align: center;
            font-family: MicrosoftJhengHei;
        }

        .title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            display: inline-block;
            border-left: solid 15px #a3dea2;
            padding-left: 15px;
            margin: 30px;
        }

        .info__des div {
            font-size: 16px;
            line-height: 2em;
            padding: 16px;
            word-break: keep-all;
        }

        .info__btn {
            font-family: MicrosoftJhengHei;
            font-size: 30px;
            font-weight: bold;
            color: #3e613d;
            padding: 16px;
        }

        .info__btn div {
            display: inline-block;
            padding: 40px 60px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .info__btn div:hover {
            transform: scale(1.2);
        }

        .info__btn-order {
            background: #a8e8e1
        }

        .info__btn-check {
            background: #f9f9b5;
        }

        .menu {
            text-align: center;
        }

        .menu__img {
            display: flex;
            flex-direction: column;
        }

        .menu__img img {
            width: 100%;
        }

        .comments {
            text-align: center;
        }

        .comment {
            position: relative;
            border: solid 1px #c7e5ec;
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
            margin: 100px 20px 0px 20px;
        }

        .comment__head {
            display: inline-block;
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
        }

        .comment__avatar {
            width: 105px;
            height: 105px;
            overflow: hidden;
            margin-bottom: 5px;
            border: solid 2px #80808073;
            border-radius: 50%;
        }

        .comment__des {
            font-family: MicrosoftJhengHei;
            font-size: 16px;
            line-height: 1.5em;
            padding: 85px 20px 40px 20px;
            word-break: break-all;
        }

        .map {
            text-align: center;
        }

        .map iframe {
            width: 95%;
            height: 400px;
            margin: 0 auto;
        }

        footer {
            margin-top: 20px;
        }

        .footer__info {
            background: #e8efee;
        }

        .footer__logo {
            font-family: Questrial;
            padding: 20px;
        }

        .footer__logo-title {
            font-size: 36px;
            color: #489846;
        }

        .footer__logo-connect {
            font-size: 14px;
            color: #484848;
            margin-top: 10px;
        }

        .footer__des {
            padding: 20px;
            font-family: MicrosoftJhengHei;
            font-size: 14px;
            color: #484848;
        }

        .footer__des div {
            margin: 10px 0px; 
        }

        .footer__bottom {
            background: #35564b;
            font-family: MicrosoftJhengHei;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 1280px;
                margin: 0 auto;
                padding:0 12px;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
            }

            .navbar__list {
                justify-content: space-between;
            }

            .navbar__list div {
                margin: 0 10px;
                padding: 20px 30px;
            }

            .menu__img {
                flex-direction: row;
            }

            .comments__all {
                display: flex;
                justify-content: center;
            }

            .comment {
                margin: 100px 10px 0px 10px;
                width: 30%;
            }

            .map iframe {
                width: 100%;
            } 
            
            .footer__info {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                padding: 0px 60px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar__title">Just A Bite!</div>
            <div class="navbar__list">
                <div>抽個大獎</div>
                <div>我要點餐</div>
                <div>查詢訂單</div>
                <div>常見問題</div>
            </div>
        </nav>
    </div>

    <section class="banner">
        <h1>咬一口廚房</h1>
    </section>

    <div class="wrapper">
        <section class="info">
            <div class="title">當輕食之風盛起</div>
            <div class="info__des">
                <div>由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</div>
                <div>我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</div>
                <div>咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</div>
            </div>
            <div class="info__btn">
                <div class="info__btn-order">我要點餐</div>
                <div class="info__btn-check">查詢訂單</div>
            </div>
        </section>    
    </div>

    <section class="menu">
        <div class="title">Menu 搶先看</div>
        <div class="menu__img">
            <div><img src="f-001.png" alt=""></div>
            <div><img src="f-002.png" alt=""></div>
            <div><img src="f-003.png" alt=""></div>
            <div><img src="f-004.png" alt=""></div>
        </div>
    </section>

    <section class="comments">
        <div class="title">吃過都說好</div>
        <div class="comments__all">
            <div class="comment">
                <div class="comment__head">
                    <div class="comment__avatar"><img src="p-1.png" alt=""></div>
                    <div class="comment__name">國父桑</div>
                </div>
                <div class="comment__des">
                    我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                </div>
            </div>
            <div class="comment">
                <div class="comment__head">
                    <div class="comment__avatar"><img src="p-2.png" alt=""></div>
                    <div class="comment__name">可達鴨</div>
                </div>
                <div class="comment__des">
                    三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
                </div>
            </div>
            <div class="comment">
                <div class="comment__head">
                    <div class="comment__avatar"><img src="p-3.png" alt=""></div>
                    <div class="comment__name">旅かえる旅行青蛙
                    </div>
                </div>
                <div class="comment__des">
                    自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
                </div>
            </div>    
        </div>
    </section>

    <section class="map">
        <div class="wrapper">
            <div class="title">我們在哪裡</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14460.011589071919!2d121.55578412594748!3d25.033975743555803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1621144747480!5m2!1szh-TW!2stw"></iframe>    
        </div>
    </section>

    <footer>
        <div class="footer__info">
            <div class="footer__logo">
                <div class="footer__logo-title">Just A Bite!</div>
                <div class="footer__logo-connect">Facebook / Instagram / Youtube</div>
            </div>    
            <div class="footer__des">
                <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                <div>訂位專線：02-1314-5566</div>
                <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                <div>email：service@justabite.com.tw</div>
            </div>
        </div>
        <div class="footer__bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>

</body>
</html>